[gd_scene load_steps=19 format=3 uid="uid://ck77xxrg4ox8c"]

[ext_resource type="Script" path="res://encounters/verity/test_scenes/test_3d_statue_models.gd" id="1_fs72q"]
[ext_resource type="PackedScene" uid="uid://truukch58tcx" path="res://player/player_character.tscn" id="2_xeqkb"]
[ext_resource type="PackedScene" uid="uid://dd0ruri7sfqku" path="res://encounters/verity/statues/statue_3d/statue_3d.tscn" id="3_11hkw"]
[ext_resource type="Script" path="res://systems/core/components/interaction/requirements/statue_3d_requirements/statue_3d_requirement.gd" id="4_edmec"]
[ext_resource type="PackedScene" uid="uid://2intyrv7cic" path="res://encounters/verity/shapes/2d_shapes/triangle_2d.tscn" id="4_ftupl"]
[ext_resource type="PackedScene" uid="uid://4jdtrhtqywn3" path="res://encounters/verity/shapes/2d_shapes/circle_2d.tscn" id="5_4jj2h"]
[ext_resource type="PackedScene" uid="uid://85q2ix0badu6" path="res://encounters/verity/statues/statue_2d/statue_2d.tscn" id="5_aavkl"]
[ext_resource type="PackedScene" uid="uid://tduag7uea7s3" path="res://encounters/verity/shapes/2d_shapes/square_2d.tscn" id="6_pknui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqs32"]
sky_top_color = Color(0.313031, 0.450636, 0.665658, 1)
sky_horizon_color = Color(0.628258, 0.654909, 0.699665, 1)
ground_horizon_color = Color(0.628258, 0.654909, 0.699665, 1)

[sub_resource type="Sky" id="Sky_8q33y"]
sky_material = SubResource("ProceduralSkyMaterial_fqs32")

[sub_resource type="Environment" id="Environment_ql472"]
background_mode = 2
sky = SubResource("Sky_8q33y")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3jlq"]
albedo_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="Resource" id="Resource_k2mck"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[sub_resource type="Resource" id="Resource_8hy8l"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[sub_resource type="Resource" id="Resource_6hpgs"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[sub_resource type="Resource" id="Resource_vqyj2"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[sub_resource type="Resource" id="Resource_i4g3o"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[sub_resource type="Resource" id="Resource_t34ha"]
resource_local_to_scene = true
script = ExtResource("4_edmec")

[node name="Test3dStatueModels" type="Node3D"]
script = ExtResource("1_fs72q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ql472")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0523359, -0.983458, -0.17341, 1.51808e-08, -0.173648, 0.984808, -0.99863, 0.0515408, 0.00908805, 0, 27.3434, 0)
shadow_enabled = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_xeqkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30337, 1.23281, 4.55753)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -1.125)
use_collision = true
size = Vector3(63.438, 0.1, 59.524)
material = SubResource("StandardMaterial3D_g3jlq")

[node name="Statues3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.852987, 0, -0.521933, 0, 1, 0, 0.521933, 0, 0.852987, 4.22241, 0, -3.48286)

[node name="Statue3d" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50135, 0, -5.54907)
interaction_behavior = SubResource("Resource_k2mck")

[node name="Statue3d2" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.709221, 0, -6.08491)
interaction_behavior = SubResource("Resource_8hy8l")

[node name="Statue3d3" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03322, 0, -6.34743)
interaction_behavior = SubResource("Resource_6hpgs")

[node name="Statue3d4" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49494, 0, -6.52169)
interaction_behavior = SubResource("Resource_vqyj2")

[node name="Statue3d5" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5681, 0, -6.66265)
interaction_behavior = SubResource("Resource_i4g3o")

[node name="Statue3d6" parent="Statues3D" instance=ExtResource("3_11hkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8115, 0, -6.15616)
interaction_behavior = SubResource("Resource_t34ha")

[node name="Statues2D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.917032, 0, 0.398814, 0, 1, 0, -0.398814, 0, 0.917032, -4.37237, 0, -5.27963)

[node name="Statue2d" parent="Statues2D" instance=ExtResource("5_aavkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73261, 9.53674e-07, -1.17091)

[node name="Statue2d2" parent="Statues2D" instance=ExtResource("5_aavkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.932454, 9.53674e-07, -3.41629)

[node name="Statue2d3" parent="Statues2D" instance=ExtResource("5_aavkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16798, 9.53674e-07, -4.40365)

[node name="Shapes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.468, 0, 1.141)

[node name="Triangle2D" parent="Shapes" instance=ExtResource("4_ftupl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0571325, 0, -0.181384)
despawn_time = -1

[node name="Circle2D" parent="Shapes" instance=ExtResource("5_4jj2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77725, 0, 0.4179)
despawn_time = -1

[node name="Square2D" parent="Shapes" instance=ExtResource("6_pknui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91946, 0, 0.271958)
despawn_time = -1
