[gd_scene load_steps=9 format=3 uid="uid://b3h1l7k8gu4rf"]

[ext_resource type="PackedScene" uid="uid://truukch58tcx" path="res://Player/player.tscn" id="1_og33q"]
[ext_resource type="PackedScene" uid="uid://bosfxvif8fmvs" path="res://Shapes/2DShapes/triangle_2d.tscn" id="2_aavig"]
[ext_resource type="PackedScene" uid="uid://8dr7242bspga" path="res://Shapes/2DShapes/square_2d.tscn" id="3_mnah6"]
[ext_resource type="PackedScene" uid="uid://dib4ygu3bj6t2" path="res://Shapes/2DShapes/circle_2d.tscn" id="4_p3o71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wksdw"]
sky_top_color = Color(0.313031, 0.450636, 0.665658, 1)
sky_horizon_color = Color(0.628258, 0.654909, 0.699664, 1)
ground_horizon_color = Color(0.628258, 0.654909, 0.699664, 1)

[sub_resource type="Sky" id="Sky_u211k"]
sky_material = SubResource("ProceduralSkyMaterial_wksdw")

[sub_resource type="Environment" id="Environment_jyeec"]
background_mode = 2
sky = SubResource("Sky_u211k")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4appr"]
albedo_color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="Test2dShapes" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyeec")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_4appr")
use_collision = true
size = Vector3(16.2147, 0.0906982, 16.6182)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_og33q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211298, 1.02181, 5.23055)

[node name="Triangle2D" parent="." instance=ExtResource("2_aavig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00344, 0.683819, -2.02648)

[node name="Square2D" parent="." instance=ExtResource("3_mnah6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35062, 0.683819, -2.49969)

[node name="Circle2D" parent="." instance=ExtResource("4_p3o71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684, -3.223)
