[gd_scene load_steps=4 format=3 uid="uid://bmqrwud04yapi"]

[ext_resource type="Script" path="res://systems/core/components/interaction/interactable/interactable_component.gd" id="1_ijcke"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="2_67e80"]

[sub_resource type="Texture2D" id="Texture2D_fybvq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_67e80")
path = "Interact"
show_mode = 0
force_type = 0

[node name="InteractableComponent" type="Node3D"]
script = ExtResource("1_ijcke")
input_icon = SubResource("Texture2D_fybvq")
