[gd_scene load_steps=3 format=3 uid="uid://bn455xggnft70"]

[ext_resource type="Script" path="res://Systems/Globals/player_hud_manager/player_hud_manager.gd" id="1_o0h1u"]
[ext_resource type="PackedScene" uid="uid://b7d6o1x6lr2kv" path="res://UI/PlayerHUD/player_hud.tscn" id="2_itafs"]

[node name="PlayerHudManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0h1u")

[node name="PlayerHud" parent="." instance=ExtResource("2_itafs")]
