[gd_scene load_steps=3 format=3 uid="uid://b7d6o1x6lr2kv"]

[ext_resource type="PackedScene" uid="uid://byqtby35oet10" path="res://UI/PlayerHUD/interact_prompt.tscn" id="1_qyr75"]
[ext_resource type="Script" path="res://UI/PlayerHUD/player_hud.gd" id="1_s2n7p"]

[node name="PlayerHud" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_s2n7p")

[node name="InteractPrompt" parent="." instance=ExtResource("1_qyr75")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -364.0
offset_right = 44.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
