[gd_scene load_steps=13 format=3 uid="uid://w3uh624pkya7"]

[ext_resource type="Script" uid="uid://bxo6p38nb7cn5" path="res://ui/menus/main_menu/player_menu/player_menu.gd" id="2_d6l5a"]
[ext_resource type="Theme" uid="uid://c28euvt7baml8" path="res://ui/menus/main_menu/player_menu/player_menu_theme.tres" id="2_exytw"]
[ext_resource type="Theme" uid="uid://ciao1yg8aebw5" path="res://ui/menus/main_menu/coming_soon_theme.tres" id="3_88680"]
[ext_resource type="PackedScene" uid="uid://clup1bnb8nhfp" path="res://encounters/verity/hint_helpers/full_shape_reference.tscn" id="4_8pfho"]
[ext_resource type="Script" uid="uid://b1mj3yyyoxx13" path="res://ui/menus/main_menu/player_menu/encounter_tutorial_container.gd" id="4_k2ire"]
[ext_resource type="Script" uid="uid://cimpqrf1607sq" path="res://ui/menus/main_menu/player_menu/full_shape_ref_container.gd" id="4_qnf42"]
[ext_resource type="Script" uid="uid://cp3roqqg4fhs8" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="5_6ng77"]

[sub_resource type="Texture2D" id="Texture2D_k2ire"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_6ng77")
path = "MenuOptionDecrease"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp3roqqg4fhs8"

[sub_resource type="Texture2D" id="Texture2D_j8lpu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_6ng77")
path = "MenuOptionIncrease"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp3roqqg4fhs8"

[sub_resource type="Texture2D" id="Texture2D_8x0j7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_6ng77")
path = "MenuScroll"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://cp3roqqg4fhs8"

[sub_resource type="LabelSettings" id="LabelSettings_cegb4"]
font_size = 50

[sub_resource type="Texture2D" id="Texture2D_h6m5b"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_6ng77")
path = "ui_accept"
show_mode = 0
force_type = 0

[node name="PlayerMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("2_d6l5a")

[node name="OpaqueBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_exytw")
color = Color(0, 0, 0, 0.364)

[node name="CurrentlyEnabledContainer" type="PanelContainer" parent="OpaqueBackground"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -265.0
offset_right = 572.0
offset_bottom = 511.0
grow_vertical = 2
theme_type_variation = &"LeftMenu"

[node name="VBoxContainer" type="VBoxContainer" parent="OpaqueBackground/CurrentlyEnabledContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Currently Enabled"
horizontal_alignment = 1

[node name="SeparatorMargin" type="MarginContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HSeparator" type="HSeparator" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/SeparatorMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="DescriptionsContainer" type="VBoxContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="DescriptionPlaceholders" type="VBoxContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="KeyBuildingContainer" type="PanelContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_88680")

[node name="Label" type="Label" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders/KeyBuildingContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Key Building (TBD)"

[node name="GhostsContainer" type="PanelContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_88680")

[node name="Label" type="Label" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders/GhostsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Ghosts (TBD)"

[node name="MiscContainer" type="PanelContainer" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_88680")

[node name="Label" type="Label" parent="OpaqueBackground/CurrentlyEnabledContainer/VBoxContainer/MarginContainer/DescriptionsContainer/DescriptionPlaceholders/MiscContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Misc (TBD)"

[node name="ShowTutorialButton" type="Button" parent="OpaqueBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -887.0
offset_top = -450.0
offset_right = -468.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("../EncounterTutorialButton")
focus_neighbor_bottom = NodePath("../EncounterTutorialButton")
theme_type_variation = &"MenuActionButton"
text = "Show Tutorial"

[node name="EncounterTutorialButton" type="Button" parent="OpaqueBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -85.0
offset_right = 210.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../ShowTutorialButton")
focus_neighbor_right = NodePath("../RightMenuContainer")
focus_neighbor_bottom = NodePath("../ShowFullRefButton")
focus_next = NodePath("../RightMenuContainer")
focus_previous = NodePath("../ShowTutorialButton")
theme_type_variation = &"MenuActionButton"
text = "Encounter Details"

[node name="ShowFullRefButton" type="Button" parent="OpaqueBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = 1.5
offset_right = 209.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../ShowTutorialButton")
focus_neighbor_top = NodePath("../EncounterTutorialButton")
focus_neighbor_right = NodePath("../RightMenuContainer")
focus_neighbor_bottom = NodePath("../RestartEncounterButton")
focus_next = NodePath("../RightMenuContainer")
focus_previous = NodePath("../ShowTutorialButton")
theme_type_variation = &"MenuActionButton"
text = "Full Shape Reference"

[node name="RestartEncounterButton" type="Button" parent="OpaqueBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -115.0
offset_right = 179.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../ShowTutorialButton")
focus_neighbor_top = NodePath("../ShowFullRefButton")
focus_neighbor_right = NodePath("../RightMenuContainer")
focus_neighbor_bottom = NodePath("../RightMenuContainer")
focus_next = NodePath("../RightMenuContainer")
focus_previous = NodePath("../ShowTutorialButton")
theme_type_variation = &"MenuActionButton"
text = "Restart Encounter"

[node name="RightMenuContainer" type="PanelContainer" parent="OpaqueBackground"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -628.0
offset_top = -511.5
offset_bottom = 511.5
grow_horizontal = 0
grow_vertical = 2
focus_neighbor_left = NodePath("../RestartEncounterButton")
focus_mode = 2
theme_type_variation = &"RightMenu"

[node name="VBoxContainer" type="VBoxContainer" parent="OpaqueBackground/RightMenuContainer"]
layout_mode = 2

[node name="MenuTitle" type="Label" parent="OpaqueBackground/RightMenuContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Settings"
horizontal_alignment = 1

[node name="DividerContainer" type="MarginContainer" parent="OpaqueBackground/RightMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HSeparator" type="HSeparator" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/DividerContainer"]
layout_mode = 2

[node name="OptionsContainer" type="MarginContainer" parent="OpaqueBackground/RightMenuContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MainMenuTabContainer" type="TabContainer" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="HomeMenu" type="VBoxContainer" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer/MainMenuTabContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
metadata/_tab_index = 0

[node name="SubMenuPlaceholders" type="VBoxContainer" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer/MainMenuTabContainer/HomeMenu"]
unique_name_in_owner = true
layout_mode = 2

[node name="KeyBuildingButton" type="Button" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer/MainMenuTabContainer/HomeMenu/SubMenuPlaceholders"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../RestartEncounterButton")
focus_neighbor_bottom = NodePath("../GhostsButton")
theme_type_variation = &"MenuSelectButton"
disabled = true
action_mode = 0
text = "Key Building (TBD) >"
alignment = 0

[node name="GhostsButton" type="Button" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer/MainMenuTabContainer/HomeMenu/SubMenuPlaceholders"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../RestartEncounterButton")
focus_neighbor_top = NodePath("../KeyBuildingButton")
focus_neighbor_bottom = NodePath("../MiscButton")
theme_type_variation = &"MenuSelectButton"
disabled = true
action_mode = 0
text = "Ghosts (TBD) >"
alignment = 0

[node name="MiscButton" type="Button" parent="OpaqueBackground/RightMenuContainer/VBoxContainer/OptionsContainer/MainMenuTabContainer/HomeMenu/SubMenuPlaceholders"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../RestartEncounterButton")
focus_neighbor_top = NodePath("../GhostsButton")
theme_type_variation = &"MenuSelectButton"
disabled = true
action_mode = 0
text = "Misc (TBD) >"
alignment = 0

[node name="EncounterTutorialContainer" type="PanelContainer" parent="OpaqueBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -445.0
offset_right = 555.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_type_variation = &"HighLevelPanelContainer"
script = ExtResource("4_k2ire")

[node name="MarginContainer" type="MarginContainer" parent="OpaqueBackground/EncounterTutorialContainer"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 22

[node name="ChangeTabIndicator" type="VBoxContainer" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ChangeTabIndicator"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ChangeTabIndicator/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_k2ire")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ChangeTabIndicator/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "/"

[node name="TextureRect2" type="TextureRect" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ChangeTabIndicator/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_j8lpu")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ChangeTabIndicator"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 27
text = "Change Tab"

[node name="ScrollIndicator" type="VBoxContainer" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = -5
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ScrollIndicator"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ScrollIndicator/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("Texture2D_8x0j7")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="OpaqueBackground/EncounterTutorialContainer/MarginContainer/ScrollIndicator"]
layout_mode = 2
size_flags_horizontal = 5
theme_override_font_sizes/font_size = 27
text = "Scroll"
horizontal_alignment = 1

[node name="MainEncounterContent" type="VBoxContainer" parent="OpaqueBackground/EncounterTutorialContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="EncounterTutorialTitleLabel" type="Label" parent="OpaqueBackground/EncounterTutorialContainer/MainEncounterContent"]
layout_mode = 2
text = "Verity Tutorials"
label_settings = SubResource("LabelSettings_cegb4")
horizontal_alignment = 1

[node name="EncounterTutorialTabContainer" type="TabContainer" parent="OpaqueBackground/EncounterTutorialContainer/MainEncounterContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HideEncounterTutorialButton")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
current_tab = 0
tab_focus_mode = 1

[node name="Dissection" type="RichTextLabel" parent="OpaqueBackground/EncounterTutorialContainer/MainEncounterContent/EncounterTutorialTabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Setup:[/b] Three players are in a large room together. One side of the room is mostly empty and is where the players initially spawn/start in. The other side contains enemies and three statues representing the three other players not present in the current room. These statues each hold a simplistic 3D shape in their hand, and as such are referred to as “3D statues”.

The side of the room with these 3D statues will also contain 2D shapes. Normally these would be dropped by enemies, but in the simulator they will simply be on the floor. Interacting with a 2D shape allows you to \"pick up\" that shape and acquire a buff associated with that shape.

[b]Goal:[/b] The 3D statues must be holding a 3D shape that consists of two shapes that are NOT the same shape of the corresponding 2D statue. Once this state is reached for all three statues, the players trapped in solo rooms will be able to leave the room (after they pick up and create their key).

[b]How to:[/b] 3D statues can have their shapes altered by swapping one 2D shape from two separate 3D statues. Picking up a 2D shape and interacting with a statue will mark that shape for that statue - this can only be done if that statue is holding a 3D shape that contains at least one copy of the 2D shape you are attempting to mark with. Marking two 3D statues each with a shape will swap their respectively marked 2D shapes. This causes each 3D shape to reform based on the two 2D shapes that it now contains.

This three person team must start by learning what 2D shapes are held by the solo team’s statues. Using that info, they must determine what 3D shapes should be held by the statues. From there, they can start swapping 2D shapes between 3D statues until each is holding the desired 3D shape.
"
shortcut_keys_enabled = false
metadata/_tab_index = 0

[node name="HideEncounterTutorialButton" type="Button" parent="OpaqueBackground/EncounterTutorialContainer/MainEncounterContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../EncounterTutorialTabContainer")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 35
text = "Return"
icon = SubResource("Texture2D_h6m5b")

[node name="FullShapeRefContainer" type="PanelContainer" parent="OpaqueBackground"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -445.0
offset_right = 555.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_type_variation = &"HighLevelPanelContainer"
script = ExtResource("4_qnf42")

[node name="VBoxContainer" type="VBoxContainer" parent="OpaqueBackground/FullShapeRefContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="ShapeLogicLabel" type="Label" parent="OpaqueBackground/FullShapeRefContainer/VBoxContainer"]
layout_mode = 2
text = "2D to 3D Shape Logic"
label_settings = SubResource("LabelSettings_cegb4")
horizontal_alignment = 1

[node name="FullShapeReference" parent="OpaqueBackground/FullShapeRefContainer/VBoxContainer" instance=ExtResource("4_8pfho")]
layout_mode = 2
size_flags_horizontal = 4

[node name="HideShapeRefButton" type="Button" parent="OpaqueBackground/FullShapeRefContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 35
text = "Return"
icon = SubResource("Texture2D_h6m5b")
