[gd_scene load_steps=2 format=3 uid="uid://dfesquuh8acrb"]

[ext_resource type="Texture2D" uid="uid://dp3bl7yq5514g" path="res://assets/2d_shapes/test/plain-circle.png" id="1_ufloq"]

[node name="CircleSprite" type="Sprite3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
modulate = Color(0.101, 0.359, 1, 1)
billboard = 1
texture = ExtResource("1_ufloq")
