[gd_scene load_steps=10 format=3 uid="uid://2intyrv7cic"]

[ext_resource type="Script" uid="uid://b3t4giidb8jol" path="res://encounters/verity/shapes/2d_shapes/base_2d_shape.gd" id="1_dnnli"]
[ext_resource type="Resource" uid="uid://c7s5hrsfdv44" path="res://systems/core/components/effect_management/effect_resources/shapes/2d_shapes/triangle_effect.tres" id="2_bp7et"]
[ext_resource type="PackedScene" uid="uid://dqca688bm8id1" path="res://encounters/verity/shapes/2d_shapes/triangle_sprite.tscn" id="3_bi4sq"]
[ext_resource type="PackedScene" uid="uid://bmqrwud04yapi" path="res://systems/core/components/interaction/interactable/interactable_component.tscn" id="4_wpu0y"]
[ext_resource type="PackedScene" uid="uid://d1v60cmtwf5j1" path="res://systems/core/components/interaction/zone/interaction_zone.tscn" id="5_fbh07"]
[ext_resource type="Resource" uid="uid://ce5sqd0mqk2fg" path="res://systems/core/components/interaction/requirements/shape_2d_requirements/triangle_shape_requirement.tres" id="5_n0uph"]
[ext_resource type="PackedScene" uid="uid://b80uy6h8xlt8s" path="res://systems/core/components/interaction/target/interaction_target.tscn" id="6_cbtwk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q5r01"]
height = 0.155
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qf6pp"]
height = 1.47449
radius = 0.41

[node name="Triangle2D" type="Node3D"]
script = ExtResource("1_dnnli")
effect = ExtResource("2_bp7et")

[node name="Sprite" parent="." instance=ExtResource("3_bi4sq")]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.918265, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 20.0
one_shot = true

[node name="InteractableComponent" parent="." instance=ExtResource("4_wpu0y")]
unique_name_in_owner = true
requirement = ExtResource("5_n0uph")
prompt_text = "Pick Up"
interact_time = 0.8

[node name="InteractionZone" parent="InteractableComponent" instance=ExtResource("5_fbh07")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent/InteractionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0238293, 0)
shape = SubResource("CylinderShape3D_q5r01")

[node name="InteractionTarget" parent="InteractableComponent" instance=ExtResource("6_cbtwk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent/InteractionTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14277, 0)
shape = SubResource("CylinderShape3D_qf6pp")
