[gd_scene load_steps=2 format=3 uid="uid://do8rqbufv5lp5"]

[ext_resource type="Script" path="res://systems/core/components/effect_management/effect_nodes/effect.gd" id="1_jset1"]

[node name="Effect" type="Node"]
script = ExtResource("1_jset1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
