[gd_scene load_steps=5 format=3 uid="uid://8dr7242bspga"]

[ext_resource type="PackedScene" uid="uid://d246jhqbmxxdb" path="res://Shapes/2DShapes/shape_base_2d.tscn" id="1_lip8h"]
[ext_resource type="Resource" uid="uid://c7w777vrr2omv" path="res://Systems/Core/components/effect_management/effect_resources/shapes/2d_shapes/square.tres" id="2_o1t0i"]
[ext_resource type="Texture2D" uid="uid://bqc0xflkhrngs" path="res://Shapes/2DShapes/2D Shapes Spritesheet.png" id="2_xer55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1alx"]
atlas = ExtResource("2_xer55")
region = Rect2(256, 0, 128, 128)

[node name="Square2D" instance=ExtResource("1_lip8h")]
shape_id = 2
effect = ExtResource("2_o1t0i")

[node name="Sprite" parent="." index="0"]
modulate = Color(0.65, 0.065, 0.15275, 1)
texture = SubResource("AtlasTexture_u1alx")
