[gd_scene load_steps=5 format=3 uid="uid://bosfxvif8fmvs"]

[ext_resource type="PackedScene" uid="uid://d246jhqbmxxdb" path="res://Shapes/2DShapes/shape_base_2d.tscn" id="1_imn6a"]
[ext_resource type="Texture2D" uid="uid://bqc0xflkhrngs" path="res://Shapes/2DShapes/2D Shapes Spritesheet.png" id="2_3qu3r"]
[ext_resource type="Resource" uid="uid://c7s5hrsfdv44" path="res://UI/PlayerHUD/effect_display/effect_resources/2d_shapes/triangle.tres" id="2_v8dqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55f31"]
atlas = ExtResource("2_3qu3r")
region = Rect2(0, 0, 128, 128)

[node name="Triangle2D" instance=ExtResource("1_imn6a")]
effect = ExtResource("2_v8dqa")

[node name="Sprite" parent="." index="0"]
modulate = Color(0.1334, 0.46, 0.291257, 1)
texture = SubResource("AtlasTexture_55f31")
