[gd_scene load_steps=7 format=3 uid="uid://ci115hcg3twey"]

[ext_resource type="Theme" uid="uid://ci0oechekfhsk" path="res://ui/player_hud/location_display/location_display.tres" id="1_aywbv"]
[ext_resource type="Script" path="res://ui/player_hud/location_display/location_display.gd" id="1_gt04n"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_2gp1i"]

[sub_resource type="Texture2D" id="Texture2D_83pmq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_2gp1i")
path = "SecondaryFire"
show_mode = 0
force_type = 0

[sub_resource type="LabelSettings" id="LabelSettings_ls1ul"]
font_size = 28
outline_size = 13
outline_color = Color(0.151, 0.151, 0.151, 0.892)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqnxe"]
bg_color = Color(0.184, 0.184, 0.184, 0.603)

[node name="LocationDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_aywbv")
script = ExtResource("1_gt04n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 607.0
offset_bottom = 323.0
theme_override_constants/separation = 12

[node name="TextContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LocationText" type="Label" parent="VBoxContainer/TextContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "LOCATION"

[node name="HintDisplayIndicatorContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HintDisplayIndicatorContainer"]
layout_mode = 2
texture = SubResource("Texture2D_83pmq")
expand_mode = 3
stretch_mode = 5

[node name="DisplayHintsIndicator" type="Label" parent="VBoxContainer/HintDisplayIndicatorContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show Hints"
vertical_alignment = 1

[node name="FullStateHolder" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FullStateHolder"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FullStateHolder/VBoxContainer"]
layout_mode = 2
text = "Current State"
label_settings = SubResource("LabelSettings_ls1ul")

[node name="StateContainer" type="PanelContainer" parent="VBoxContainer/FullStateHolder/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("1_aywbv")
theme_type_variation = &"Holder"
theme_override_styles/panel = SubResource("StyleBoxFlat_eqnxe")
