[gd_scene load_steps=2 format=3 uid="uid://d1v60cmtwf5j1"]

[ext_resource type="Script" uid="uid://h6dtwim8to86" path="res://systems/core/components/interaction/zone/interaction_zone.gd" id="1_ubq06"]

[node name="InteractionZone" type="Area3D"]
collision_layer = 8
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_ubq06")
