[gd_scene load_steps=4 format=3 uid="uid://wmskc23poeua"]

[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="1_2x67x"]
[ext_resource type="Script" path="res://ui/player_hud/start_encounter_display/start_encounter_display.gd" id="1_j57hb"]

[sub_resource type="Texture2D" id="Texture2D_gdeiv"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_2x67x")
path = "AltMenu"
show_mode = 0
force_type = 0

[node name="StartEncounterDisplay" type="PanelContainer"]
offset_right = 314.0
offset_bottom = 90.0
script = ExtResource("1_j57hb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Start Encounter"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Hold"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("Texture2D_gdeiv")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
show_percentage = false
